<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="debtDetailViewModel"
            type="com.example.debtcontrol.debtdetail.viewmodel.DebtDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".debtdetail.DebtDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:title="@{debtDetailViewModel.debt}"
                app:titleTextAppearance="@style/SettingsCustomTitle"
                app:titleTextColor="?colorOnPrimary"
                tools:title="АРКАДИЙ" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/calendar_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_9"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/collection_date"
                    app:layout_constraintEnd_toStartOf="@id/collection_date"
                    app:layout_constraintTop_toTopOf="@id/collection_date" />

                <TextView
                    android:id="@+id/collection_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_49"
                    android:layout_marginTop="@dimen/margin_16"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:textAllCaps="true"
                    android:textColor="@color/soft_yellow"
                    android:textSize="@dimen/date_text"
                    app:debtDetailsCollectionDate="@{debtDetailViewModel.debt}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="14 сен. 2020" />

                <ImageView
                    android:id="@+id/calendar_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_9"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/repayment_date"
                    app:layout_constraintEnd_toStartOf="@id/repayment_date"
                    app:layout_constraintTop_toTopOf="@id/repayment_date" />

                <TextView
                    android:id="@+id/repayment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:textAllCaps="true"
                    android:textColor="@color/soft_yellow"
                    android:textSize="@dimen/date_text"
                    app:debtDetailsRepaymentDate="@{debtDetailViewModel.debt}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20 сен. 2020" />

                <TextView
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:textColor="@color/soft_yellow"
                    android:textSize="@dimen/text_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sum="@{debtDetailViewModel.debt}"
                    tools:text="15560" />

                <ImageView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:importantForAccessibility="no"
                    app:currency="@{debtDetailViewModel.debt}"
                    app:layout_constraintBottom_toBottomOf="@id/sum"
                    app:layout_constraintStart_toEndOf="@id/sum"
                    tools:src="@drawable/ic__rub" />

                <TextView
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:fontFamily="@font/bebas_neue_regular"
                    android:textColor="@color/very_light_gray_mostly_white"
                    android:textSize="@dimen/text_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sum"
                    app:owner="@{debtDetailViewModel.debt}"
                    tools:text="МНЕ ДОЛЖНЫ" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/appbar"
            app:layout_constraintEnd_toStartOf="@+id/fab_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:elevation="4dp"
            android:fontFamily="@font/bebas_neue_regular"
            android:text="@string/minus_desc"
            android:textColor="@color/very_light_gray_mostly_white"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@id/fab_minus"
            app:layout_constraintStart_toStartOf="@id/fab_minus"
            app:layout_constraintTop_toBottomOf="@id/fab_minus" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="56dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fab_minus"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <TextView
            android:id="@+id/plus_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:elevation="4dp"
            android:fontFamily="@font/bebas_neue_regular"
            android:text="@string/plus_desc"
            android:textColor="@color/very_light_gray_mostly_white"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="@id/fab_plus"
            app:layout_constraintStart_toStartOf="@id/fab_plus"
            app:layout_constraintTop_toBottomOf="@id/fab_plus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/debt_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plus_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>